{
  "name": "f24wa31uppula",
  "version": "1.0.0",
  "description": "A server generated with express-generator",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Anushka Uppula",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "debug": "^4.3.7",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "git": "",
  "test": "",
  "devDependencies": {}
}
